# Thesis

./: Program.cs  README.md  ThesisOct2023.csproj  ThesisOct2023.sln  appsettings.json
Components/: NavigationCategoriesViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CookController.cs  HomeController.cs  RolesController.cs  StudentController.cs
Data/: ApplicationDbContext.cs  ApplicationInitializer.cs
Helpers/: DayPoints.cs  Iso8601WeekOfYear.cs
Hubs/: NotificationHub.cs
Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
Migrations/: 20231005200758_Initial.Designer.cs  20231005200758_Initial.cs  20231008112800_Fixed_Food.Designer.cs  20231008112800_Fixed_Food.cs  20231011111022_foodHasAPictureNow.Designer.cs  20231011111022_foodHasAPictureNow.cs  20231022150128_added_type_in_MenuItem.Designer.cs  20231022150128_added_type_in_MenuItem.cs  20231102091259_Review_Tables.Designer.cs  20231102091259_Review_Tables.cs  20231102120229_initial.Designer.cs  20231102120229_initial.cs  20231103110926_updatedDbSchema.Designer.cs  20231103110926_updatedDbSchema.cs  20231103115422_updatedDbSchema2.Designer.cs  20231103115422_updatedDbSchema2.cs  20231104122310_updatedDbSchema_Name.Designer.cs  20231104122310_updatedDbSchema_Name.cs  20231106083426_Changed_Review_Model.Designer.cs  20231106083426_Changed_Review_Model.cs  20231109201747_changedavgratingtodouble.Designer.cs  20231109201747_changedavgratingtodouble.cs  20231120104827_added datetime in applicationUser model.Designer.cs  20231129101631_menuTableUpdate.cs  (+11 more)
(+129 files in other folders)
